{
  "name": "pitang-trainee-2022-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "git@github.com:CarolinaAbreu19/pitang-trainee-2022-backend.git",
  "author": "Carolina Abreu <anacarolinaks19@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "yarn add express nodemon dotenv date-fns yup cors",
    "dev": "yarn nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "yup": "^0.32.11"
  }
}
